<!DOCTYPE html>

<head>

  <title>Aula 14</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    h1 {
      text-align: center;

      background-color: pink;
    }

    body {
      background-color: palevioletred;
    }

    img {
      width: 50%;
     

    } div {text-align: center;}
 
  </style>
</head>

<body>
  <main>
    <div class="row">
      <div class="col-4 offset-4">
        <h1>calculadora</h1>
        <div class="row">
          <div class="col-4">
            <input type="text" class="form-control" id="n1"></input>
          </div>

          <div class="col-4">
            <input type="text" class="form-control" id="n2"></input>
          </div>
          <div class="col-4">
            <input type="text" class="form-control" id="resultado" disabled></input>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <div class="d-grid gap-2">
              <button class="btn btn-dark" onClick="somar()">+</button>
              <button class="btn btn-dark" onClick="subtrair()">-</button>
            </div>
          </div>

          <div class="col-6">
            <div class="d-grid gap-2">
              <button class="btn btn-dark" onClick="multiplicar()">*</button>
              <button class="btn btn-dark" onClick="dividir()">/</button>
            </div>
          </div>
        </div>
        <div>
          <img
            src="https://img.pikbest.com/png-images/20190918/cartoon-snail-loading-loading-gif-animation_2734139.png!sw800"
            alt="">
        </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="aula14.js">

  </script>
</body>

</html>